name: Environment Variables
on:
  push:
    branches:
      - '**'

jobs:
  release:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    env:
      RELEASE_URL: "Initial value"

    steps:
      # - name: Download sources
      #   uses: actions/checkout@v1

      - name: Set the variable
        run: |
          echo ::set-env name=RELEASE_URL::http://example.com/modified/

      - name: Read the variable
        run: |
          echo "The value is $RELEASE_URL"
